DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver

DatabaseURL=jdbc:sqlserver://*url*:1433; DatabaseName=*dbname*

UserName=*username*

UserPassword=*password*

PoolInitSize=10

PoolMinSize=3

PoolMaxSize=15

PoolAcquireIncrement=3